spring.application.name=BetoStore

spring.security.user.name=${USER_NAME:default_user}
spring.security.user.password=${USER_PASSWORD:default_password}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MI_EMAIL}
spring.mail.password=${APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.datasource.url=jdbc:mariadb://localhost:3306/betostore
spring.datasource.username=${USER_NAME_BD}
spring.datasource.password=${USER_PASSWORD_BD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

google.maps.api.key=${GOOGLE_MAPS_API}

logging.level.org.thymeleaf=ERROR
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/
