spring.application.name=BetoStore

spring.security.user.name=${USER_NAME:default_user}
spring.security.user.password=${USER_PASSWORD:default_password}


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

google.maps.api.key=${GOOGLE_MAPS_API}

logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.cache=false